<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="For_TestModelStoreContainer" CdmEntityContainer="For_TestEntities">
    <EntitySetMapping Name="AccountData">
      <EntityTypeMapping TypeName="For_TestModel.AccountData">
        <MappingFragment StoreEntitySet="AccountData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LoginAccount" ColumnName="LoginAccount" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HallWithStaff">
      <EntityTypeMapping TypeName="For_TestModel.HallWithStaff">
        <MappingFragment StoreEntitySet="HallWithStaff">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="HallID" ColumnName="HallID" />
          <ScalarProperty Name="Responsibility" ColumnName="Responsibility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffData">
      <EntityTypeMapping TypeName="For_TestModel.StaffData">
        <MappingFragment StoreEntitySet="StaffData">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="PreferedLanguage" ColumnName="PreferedLanguage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="For_TestModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestData">
      <EntityTypeMapping TypeName="For_TestModel.TestData">
        <MappingFragment StoreEntitySet="TestData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="column1" ColumnName="column1" />
          <ScalarProperty Name="column2" ColumnName="column2" />
          <ScalarProperty Name="column3" ColumnName="column3" />
          <ScalarProperty Name="column4" ColumnName="column4" />
          <ScalarProperty Name="column5" ColumnName="column5" />
          <ScalarProperty Name="column6" ColumnName="column6" />
          <ScalarProperty Name="column7" ColumnName="column7" />
          <ScalarProperty Name="column8" ColumnName="column8" />
          <ScalarProperty Name="column9" ColumnName="column9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelAgencyData">
      <EntityTypeMapping TypeName="For_TestModel.TravelAgencyData">
        <MappingFragment StoreEntitySet="TravelAgencyData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GovRegistrationCode" ColumnName="GovRegistrationCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OfficialWebsite" ColumnName="OfficialWebsite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelAgencyUserData">
      <EntityTypeMapping TypeName="For_TestModel.TravelAgencyUserData">
        <MappingFragment StoreEntitySet="TravelAgencyUserData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="TravelAgencyID" ColumnName="TravelAgencyID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExhibitionActivityWithHall">
      <EntityTypeMapping TypeName="For_TestModel.ExhibitionActivityWithHall">
        <MappingFragment StoreEntitySet="ExhibitionActivityWithHall">
          <ScalarProperty Name="HallID" ColumnName="HallID" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>